\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Responsibilities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{5}}
